<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#1d2a35;
        }

        header {
        	
           font-family:sans-serif;
           background-color:white;
            color:#1d2a35;
            padding: 50px;
            text-align: center;
        }

        nav {
           background-color: #1d2a35;
            color:white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li :hover{
          transition: .4s ease-in;
           box-shadow: inset -10.5em 0 0 0 #00d973, inset 10.5em 0 0 0 #00d973;
           border-radius:15px;
        }
        

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #00d973;
            
        }

        main {
            padding: 20px;
            color:white;
            text-align:center;
        }

        .image-slot {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
         

        .image-slot img {
            width: 250px;
            height: 200px;
            margin: 10px;
            background-color:#006666;
            border-radius: 5px;
        }
        

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #course
        {
         font-size:20px;
         font-family:Copperplate Gothic Bold;
        }
        #dd
        {
        font-size:12px;
        
        }
         div {
           background-color: #1d2a35;
            color:white;
            padding: 10px;
            text-align: center;
        }

        div ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        div ul li {
            display: inline-block;
            margin-right: 80px;
        }
        div ul li :hover{
          transition: .4s ease-in;
          bprder-radius:24px;
          background:#ff96ad;
box-shadow:0 0 5px #00d973,0 0 25px  #00d973,0 0 50px  #00d973,0 0 200px  #00d973;
        }
        

        div ul li:last-child {
            margin-right: 0;
        }

        div ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        div ul li a:hover {
            background-color: #00d973;
            
        }
         .intro
        {
        font-size:6px;
        }
   


        


    </style>
</head>
<body>
   
    <hr>
    <nav>
        <ul>
            <li><a href="home2.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
     <header>
    <img src="logo.jpeg" height=80px width=80px >
        <h1 align=center>ASM's CSIT GROUP OF INSTITUTE</h1>
    </header>
    <main>
    <br>
    <br>
    <br>
   
    <h2>--  COURSES  --</h2>
    <hr>
    <div>
    	<ul>
    		<li><a href="#">MBA</a></li>
            <li><a href="#">BBA</a></li>
            <li><a href="#">BBA-IB</a></li>
            <li><a href="#">BSC-CS</a></li>
            <li><a href="#">B.COM</a></li>
        </ul>
    </div>
    <hr>
    </main>
     <br>
    <br>
    <br>
    <footer>
        <p>© 2023 ASM's CSIT. All rights reserved.</p>
        <p class="intro">Created and edited by SOHAM SONAR -sonarsoham88@gmail.com</p>
    </footer>
</body>
</html>
