<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#1d2a35;
        }

        header {
        	
           font-family:sans-serif;
           background-color:white;
            color:#1d2a35;
            padding: 50px;
            text-align: center;
        }

        nav {
           background-color: #1d2a35;
            color:white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li :hover{
          transition: .4s ease-in;
           box-shadow: inset -10.5em 0 0 0 #00d973, inset 10.5em 0 0 0 #00d973;
           border-radius:15px;
        }
        

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #00d973;
            
        }

        main {
            padding: 20px;
            color:white;
            text-align:center;
        }

        .image-slot {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
         

        .image-slot img {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:#006666;
            border-radius: 5px;
        }
        .image-slot img:hover {
           transition: .4s ease-in;
            width: 100px;
            height: 100px;
            margin: 10px;
            border:5px solid #00d973;
           
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #course
        {
         font-size:20px;
         font-family:Copperplate Gothic Bold;
        }
        .list
        {
        display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        
        }
        .list img
        {
        width: 80px;
            height: 30px;
            margin: 10px;
            background-color:#1d2a35;
            border-radius: 5px;
        }
        .intro
        {
        font-size:6px;
        }
    </style>
</head>
<body>
   
    <hr>
    <nav>
        <ul>
            <li><a href="home2.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Contact</a></li>
           
        </ul>
    </nav>
     <header>
    <img src="logo.jpeg" height=80px width=80px >
        <h1 align=center>ASM's CSIT GROUP OF INSTITUTE</h1>
    </header>
    <main>
    <div class="list">
    <a href="https://www.knimbus.com/#/"><img src="knimbus_small_logo.png"></a>
     <a href="https://www.ndl.gov.in/"><img src="NDL-2.jpg"></a>
    <a href="https://www.delnet.in/"><img src="logo.jpg"></a>
    <a href="https://nlist.inflibnet.ac.in/"><img src="ess_logo.png"></a>
    
        </div>
    <br>
    <br>
        <h2>Welcome to ASM's Digital Library</h2>
        <u><ul><p style="font-family:Bookman Old Style">This is the place where you can access a wide range of digital books and resources for your studies and research.
           </p></ul></u><br><br><br><br>

			<h2>FEATURES</h2>
        <div class="image-slot">
            <label id="course">ABOUT LIBRARY<br><a href="about.html"><img src="s6.jpeg" alt="Image 1"></a></label>
            
            <label id="course">E-RESOURCES<br><img src="v5.jpeg" alt="Image 2"></label>
            <label id="course">QUESTION PAPER<br><img src="v8.jpeg" alt="Image 3"></label>
            <label id="course">LIBRARY ADVISORY<br><img src="s1.jpeg" alt="Image 6"></label>
            <label id="course">SYLLABUS<br><img src="s8.jpeg" alt="Image 7"></label>
            <label id="course">LIBRARY DATABSE<br><img src="s9.png" alt="Image 7"></label>
            <label id="course">BOOKS<br><a href="books.html"><img src="v6.jpeg" alt="Image 7"></a></label>
            <!-- Add more images here -->
        </div>
    </main>
    <footer>
        <p>© 2023 ASM's CSIT. All rights reserved.</p>
        <p class="intro">Created and edited by SOHAM SONAR -sonarsoham88@gmail.com</p>
    </footer>
</body>
</html>
