<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}
header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header h1 {
  font-size: 28px;
  font-weight: bold;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;

}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  font-size: 18px;
}

</style>
<body>
	<header>
		<h1>XaMP</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Messages</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>