<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#1d2a35;
        }

        header {
        	
           font-family:sans-serif;
           background-color:white;
            color:#1d2a35;
            padding: 50px;
            text-align: center;
        }

        nav {
           background-color: #1d2a35;
            color:white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li :hover{
          transition: .4s ease-in;
           box-shadow: inset -10.5em 0 0 0 #00d973, inset 10.5em 0 0 0 #00d973;
           border-radius:15px;
        }
        

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #00d973;
            
        }

        main {
            padding: 20px;
            color:white;
            text-align:center;
        }

        .image-slot {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
         

        .image-slot img {
            width: 250px;
            height: 200px;
            margin: 10px;
            background-color:#006666;
            border-radius: 5px;
        }
        

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #course
        {
         font-size:20px;
         font-family:Copperplate Gothic Bold;
        }
        #dd
        {
        font-size:12px;
        }
        .intro
{

       border:2px solid  black;
       padding:20px;
      
}
    </style>
</head>
<body>
   
    <hr>
    <nav>
        <ul>
            <li><a href="home2.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
     <header>
    <img src="logo.jpeg" height=80px width=80px >
        <h1 align=center>ASM's CSIT GROUP OF INSTITUTE</h1>
    </header>
    <main>
        <h2>Sign Up Here!!</h2>
        <br><br>
		<div class="intro">
			<label>STUDENT NAME:  </label><input type="text" name="t1" placeholder="Student's Name..."><br>
			<label>STUDENT EMAIL:  </label><input type="email" name="t2" placeholder="Enter email..."><br>
			<label>PASSWORD:      </label><input type="password" name="t3" placeholder="Enter password"><br>
			<label>RE-ENTER PASS: </label><input type="password" name="t4" placeholder="Re-enter password"><br>
        </div>
    </main>
    <footer>
        <p>© 2023 ASM's CSIT. All rights reserved.</p>
    </footer>
</body>
</html>
